DEBUG=1
SECRET_KEY=Termo..cascada!!roca@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=intradi_db_dev
SQL_USER=postgres
SQL_PASSWORD=Elcaballovioletaquiereserlibre..
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres